../Core/Src/game_ui.c:21:13:draw_potentiometer_prompt	5
../Core/Src/game_ui.c:54:6:game_init_state	7
../Core/Src/game_ui.c:106:6:game_draw_initial_scene	2
../Core/Src/game_ui.c:122:6:game_update_screen	1
../Core/Src/game_ui.c:142:6:game_erase_brick	1
../Core/Src/game_ui.c:149:6:game_draw_pause_screen	1
../Core/Src/game_ui.c:172:6:game_clear_pause_screen	1
../Core/Src/game_ui.c:180:6:game_draw_game_over_screen	1
../Core/Src/game_ui.c:193:13:draw_ui_bar	2
../Core/Src/game_ui.c:206:13:draw_game_border	1
../Core/Src/game_ui.c:210:13:draw_bricks	6
../Core/Src/game_ui.c:239:13:draw_paddle	1
../Core/Src/game_ui.c:243:13:draw_ball	1
