../Core/Src/game_ui.c:20:6:draw_potentiometer_prompt	5
../Core/Src/game_ui.c:53:6:game_init_state	7
../Core/Src/game_ui.c:106:6:game_draw_initial_scene	2
../Core/Src/game_ui.c:122:6:game_update_screen	1
../Core/Src/game_ui.c:139:6:game_draw_pause_screen	1
../Core/Src/game_ui.c:162:6:game_clear_pause_screen	1
../Core/Src/game_ui.c:170:6:game_draw_game_over_screen	1
../Core/Src/game_ui.c:183:6:game_update_paddle	1
../Core/Src/game_ui.c:192:6:game_update_ball	1
../Core/Src/game_ui.c:205:6:game_erase_brick	1
../Core/Src/game_ui.c:209:6:game_update_ui_bar	1
../Core/Src/game_ui.c:215:13:draw_ui_bar	3
../Core/Src/game_ui.c:230:6:draw_game_border	1
../Core/Src/game_ui.c:234:13:draw_bricks	6
../Core/Src/game_ui.c:270:13:draw_paddle	1
../Core/Src/game_ui.c:274:13:draw_ball	1
