../Core/Src/game_ui.c:24:6:draw_potentiometer_prompt	5
../Core/Src/game_ui.c:57:6:game_init_state	2
../Core/Src/game_ui.c:98:6:game_draw_initial_scene	3
../Core/Src/game_ui.c:117:6:game_update_screen	14
../Core/Src/game_ui.c:173:6:game_handle_paddle_buttons	5
../Core/Src/game_ui.c:200:6:game_draw_pause_screen	1
../Core/Src/game_ui.c:223:6:game_clear_pause_screen	1
../Core/Src/game_ui.c:231:6:spawn_extra_ball	3
../Core/Src/game_ui.c:249:6:apply_plus_powerup	2
../Core/Src/game_ui.c:263:6:init_bricks_for_level	6
../Core/Src/game_ui.c:308:6:advance_level	2
../Core/Src/game_ui.c:327:6:game_draw_game_over_screen	1
../Core/Src/game_ui.c:340:6:game_update_paddle	1
../Core/Src/game_ui.c:349:6:game_update_ball	1
../Core/Src/game_ui.c:359:6:game_erase_brick	1
../Core/Src/game_ui.c:363:6:game_update_ui_bar	1
../Core/Src/game_ui.c:369:13:draw_ui_bar	3
../Core/Src/game_ui.c:390:6:draw_game_border	1
../Core/Src/game_ui.c:394:13:draw_bricks	13
../Core/Src/game_ui.c:446:13:draw_paddle	1
../Core/Src/game_ui.c:450:13:draw_ball	1
../Core/Src/game_ui.c:455:6:game_erase_ball	1
